# FileBackup

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/works/hirosuke/filebackup/: ConfigItems.kt  DateChecker.kt  FileBackup.kt  PathData.kt  SaveFiles.kt
src/main/java/works/hirosuke/filebackup/utils/: schedular.kt
src/main/resources/: config.yml  plugin.yml
